<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>隐私政策</title>
  <style>
    input:focus{outline:0}
    i{display:inline-block;vertical-align:middle;background-repeat: no-repeat;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
    table{border-collapse:collapse;border-spacing:0}
    th{text-align:inherit}
    fieldset,img{border:0}
    iframe{display:block}
    abbr,acronym{border:0;font-variant:normal}
    del{text-decoration:line-through}
    address,caption,cite,code,dfn,th,var,i,b{font-style:normal;font-weight:500}
    em{font-style:normal;}
    ol,ul{list-style:none}
    .help-main {
        font-size: 12px;
        color: #454545;
        padding: 14px 14px 0;
        margin-bottom:50px;
    }
    .help-box {
        font-size: 13px;
        line-height: 18px;
    }
    p {
        margin-top: 5px;
        margin-right: 0;
        margin-bottom: 5px;
        margin-left: 0;
        text-align: left;
        /* text-indent: 1.8em; */
        line-height: 21px;
    }
    strong {
        font-weight: bold;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    ol, ul {
        list-style: none;
    }
</style>
</head>

<body>
    <div class="help-main">
        <div class="help-box">
            <p>
                <strong>隐私政策</strong>
            </p>
            <p>
                <strong>版本更新日期：2020年4月9日</strong>
            </p>
            <p>
                <strong>版本生效日期：2020年4月16日</strong>
            </p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p>
                <strong>我们致力于保护您在使用我们网站时所提供的私隐、私人资料以及个人的资料（统称“个人资料”），使我们在收集、使用、储存和传送个人资料方面符合（与个人资料私隐有关的法律法规）及消费者保护方面的最高标准。为确保您对我们在处理个人资料上有充分信心，您切要详细阅读及理解隐私政策的条文。</strong>
            </p>
            <p>
                <strong>特别是您一旦使用我们的网站，将被视为接受、同意、承诺和确认；您在自愿下连同所需的同意向我们披露个人资料；您会遵守本隐私政策的全部条款和限制；您在我们的网站上作登记、资料会被收集，您同意日后我们对隐私政策的任何修改，您同意我们的分公司、附属公司、雇员、就您可能会感兴趣的产品和服务与您联络（除非您已经表示不想收到该等讯息）。被收集的个人资料的种类经您的同意，我们会收集、管理和监控个人资料。</strong>
            </p>
            <p>
                <strong>为了向您提供我们的各项服务，您需要提供个人资料信息，其中包括个人资料和不具名的资料，包括但不限于：个人资料（您的姓名、性别、年龄、出生日期、电话号码、传真号码、住址或通讯地址、电子邮箱地址）。</strong>
            </p>
            <p>
                <strong>收集个人资料及不具名的资料的目的及用途如下：通过我们的网站向您提供我们的各项服务，当您使用我们的网站时，能辨认以及确认您的身份；让您使用我们的网站时得到为您而设的服务；我们的顾客服务人员有需要时可以与您联系；统计我们网站使用量的数据；让您在使用我们网站时更方便，为改进我们的产品、服务及网站内容而进行市场研究调查，为我们搞的活动、市场销售和推广计划收集资料，遵守法律、政府监管的规定，包括但不限于对个人资料披露及通知的规定；就我们提供的各项服务、分析、核对或审查您的信用、付款或地位，处理在您要求下的任何付款指示，直接扣账或信用安排，使您能运作您的账户以及使我们能从账户支取尚欠的服务费；您提供给我们的资料及不具名资料，只保留到搜集的目的已达到的时候，除非应适用的法律法规之规定而继续保留。个人资料的拥有权及披露在我们网站上所搜集的一切资料都由我们所拥有，不会出租或出售给任何无关的第三方。</strong>
            </p>
            <p>
                <strong>您有权：查询我们是否持有您的任何个人资料，接达我们所持有的您的个人资料，要求我们更正任何不正确的个人资料，不时地征询有关我们所持有的个人资料的性质，政策和执行方法；然而在法律允许的极端有限的情况下，我们可以不允许您接达您的个人资料，例如：如您接达及得到您个人资料可能会对您有危险，当您的个人资料可能会影响一项正在进行的调查；当您的个人资料涉及到法庭程序，并且可能受到发现的限制；当您的个人资料涉及一项商业上敏感的决策过程；当另外一个人的个人资料也包含在同一份记录中；当您欲接达或更正个人资料，或索取有关个人资料的政策、执行方法和被持有的个人资料的种类，应致函到我们的下列地址；要求接达或更正资料可能要付合理的处理费用；安全保管您的密码，除了我们致力确保您的个人资料存放和处理的安全外，您不应向任何人披露您的登录密码或账户资料，以保护您的个人资料。</strong>
            </p>
            <p>
                <strong>每当您登陆我们网站时，尤其是当您使用他人的电脑或者公共的互联网终端机时，请记着操作完毕后一定要点击退出。</strong>
            </p>
            <p>
                <strong>
                    您的努力和协助对于我们保护您的个人资料绝对有帮助。
                </strong>
            </p>
            <p>
                <strong>
                    隐私政策的修改：本隐私政策可以不时（毋须事先向您通知）被修改。任何对隐私政策的修改都会刊登在我们的网站上。
                </strong>
            </p>
        </div>
    </div>
<script>
</script>
</body>

</html>