<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册协议</title>
  <style>
    input:focus{outline:0}
    i{display:inline-block;vertical-align:middle;background-repeat: no-repeat;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
    table{border-collapse:collapse;border-spacing:0}
    th{text-align:inherit}
    fieldset,img{border:0}
    iframe{display:block}
    abbr,acronym{border:0;font-variant:normal}
    del{text-decoration:line-through}
    address,caption,cite,code,dfn,th,var,i,b{font-style:normal;font-weight:500}
    em{font-style:normal;}
    ol,ul{list-style:none}
    .help-main {
        font-size: 12px;
        color: #454545;
        padding: 14px 14px 0;
        margin-bottom:50px;
    }
    .help-box {
        font-size: 13px;
        line-height: 18px;
    }
    p {
        margin-top: 5px;
        margin-right: 0;
        margin-bottom: 5px;
        margin-left: 0;
        text-align: left;
        /* text-indent: 1.8em; */
        line-height: 21px;
    }
    strong {
        font-weight: bold;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    ol, ul {
        list-style: none;
    }
</style>
</head>

<body>
    <div class="help-main">
        <div class="help-box">
            <p>
                <strong>用户协议</strong>
            </p>
            <p>
                <strong>版本更新日期：2020年4月9日</strong>
            </p>
            <p>
                <strong>版本生效日期：2020年4月16日</strong>
            </p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p>
                <strong>一、会员注册：</strong>
            </p>
            <p>
                <ul>
                    <li>（1）费用：在成都市高新区府城大道西段505号1幢2单元20层7号旗下的下单购商城注册是完全免费的</li>
                    <li>（2）注册资格：必须是依据法律具有完全民事行为能力的自然人。在不限制前述规定的前提下，我们的服务不向 18 周岁以下或被临时或无限期中止的用户提供；如用户不符合前述要求的，请不要注册成本商城的用户，本站也不提供相关服务。</li>
                    <li>（3）资料填写： <br>
                        a. 提供准确，真实，有效的个人资料；如果会员提供的资料包含有不正确的信息，本站保留结束会员使用网络服务资格的权利。 <br>
                        b. 由于用户提供的注册资料不真实或不准确而致使本公司或任何其他方受到任何性质的损失，该用户应承担全部损失的赔偿责任；如果仅对用户自身造成任何性质的损失，则由用户自行承担。 
                        <br>  c. 允许本网站不定时向您的电子邮箱发送各种信息；</li>
                    <li>（4）会员的帐号，密码和安全性 <br>
                       1 ）本站会员帐号请用您的电子邮件地址登录，请牢记您的帐号密码，不要透露给任何第三方。 <br>
                       2 ）会员将对会员名和密码安全以及用其会员名进行的所有活动和事件负全责。 <br>
                       3 ）会员若发现任何非法盗用会员帐号绒存在安全漏洞的情况，请立即通告本站。</li>
                </ul>
            </p>
            <p>
                <strong>二、有任何以下行为之一的会员将被取消会员资格</strong>
            </p>
            <p>
                <ul>
                    <li>（1）违反注册条款</li>
                    <li>（2）提供虚假个人资料</li>
                    <li>（3）会员有损公司利益的行为</li>
                    <li>（4）违反中国的法律、法规、违反互联网相关规定的行为</li>
                    <li>（5）将会员帐号用于出售、拍卖等，拿会员帐号当作商品进行交易的行为</li>
                    <li>（6）出借、转让会员帐号给其他会员等不恰当行使会员权利的行为</li>
                    <li>（7）通过盗取密码、诈骗等不正当手段获得会员帐号的行为</li>
                    <li>（8）不遵守本站的退换货、物流政策或其他政策</li>
                    <li>（9）其他对本站造成直接或间接损失的行为</li>
                </ul>
            </p>
            <p>
                <strong>三、会员隐私制度：</strong>
            </p>
            <p>
                <strong>本站重视对会员隐私保护，尊重会员个人隐私是本站的一项基本政策。有关您的若干其他个人资料将受到中国有关隐私的法律保护 </strong>
            </p>
            <p>
                <ul>
                    <li>（1）为了尊重会员，公司一定不会在未经会员同意授权的情况下公开、</li>
                    <li>（2）本站不公开会员个人信息，除以下情况外：</li>
                    <li>· 会员授权本站透露这些信息。</li>
                    <li>· 相应法律及程序要求本站提供会员个人资料。</li>
                    <li>· 在紧急情况下竭力维护会员个人和社会大众隐私安全。</li>
                    <li>· 符合其他相关要求。您提供的登记资料及本网站保留的编辑及透露会员的个人信息。</li>
                </ul>
            </p>
            <p>
                <strong>四、交易：</strong>
            </p>
            <p>
                <strong>会员在本网进行物品购买时必须遵守以下条款：</strong>
            </p>
            <p>
                <ul>
                    <li>（1）订单、价格和付款产品或服务价格、付款条件和配送在订单中以书面形式明确约定为准。 </li>
                    <li>（2）所有权和风险产品所有权和风险在产品交付买方或其指定收货人时转移给买方。</li>
                    <li>（3）常规保证 </li>
                    <li>a.质量保证我们出售的商品与您亲临线下商场分店选购商品享受同样质量保证。女口果发现商品短缺、配送错误、破损等问题，请您当时向配送员指出，并立即与客服中心联系，问题核实后可以安排退换货服务，如果更换过商品再次出现质量问题，可再提供退换服务。</li>
                    <li>b.退换货处理详见“帮助中心”退换货政策</li>
                    <li>（4）其他</li>
                    <li>a.本站将尽最大努力保证用户所购商品与网站站上公布的价格一致，但价目表和声明并不构成要约。</li>
                    <li>b.本网站有权在发现了网站上显现的产品及订单的明显错误或缺货的情况下，单方面撤回该信息或撤销订单。在下订单的同时，您应该对订单中提供的所有信息的真实性负责。</li>
                    <li>c.本站保留对产品订购的数量的限制权。</li>
                </ul>
            </p>
            <p>
                <strong>五、服务条款的修改：</strong>
            </p>
            <p>
                <strong>本站的服务条款用于为用户提供的产品销售服务，这些条款将有可能不时被修正、删除。服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的网站络服务。如果用户继续享用网站络服务，则视为接受服务条款的变动。本站保留随时修改或中断服务而不需事先通知用户的权利。本站行使修改或中断服务的权利，不需对用户绒第三方负责。</strong>
            </p>
            <p>
                <strong>六、知识产权声明：</strong>
            </p>
            <p>
                <strong>本网站提供的所有内容，如文字、图片、图像、视频、软件等都是本公司财产。同时，本网站相关著作权、专利权、商标及其它任何所有权或权利，均属本网所有，受中国 《 商标法 》 、 《 著作权法 》 和国际版权法等相关法律的保护。除非中国法律另有规定，未经本网的同意，任何企业或个人均无权复制、下载、传输、再造本网站任何内容，也不得提供给第三者使用，否则应负所有法律责任。违反上述声明而给本公司造成损失的，本公司将依法追究其法律责任。</strong>
            </p>
            <p>
                <strong>七、免责声明：</strong>
            </p>
            <p>
                <strong>本网有义务在技术上确保网站的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证会员网上交易活动的顺利进行。但以下情况，本网站无需承担任何责任： </strong>
            </p>
            <p>
                <ul>
                    <li>（1）由于您将会员密码告知他人或与他人共享注册账户，由此导致任何个人资料泄露。</li>
                    <li>（2）任何由于黑客攻击、计算机病毒侵入载发作、因政府管理而造成暂时性关闭等影响网络正常经营之不可抗力而造成本网站崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本网不承担责任，</li>
                    <li>（3）任何会员向本网提供错误、不完整、不实信息等造成不能正常使用本网服务或遭受任何其他损失，概与本网无关。</li>
                </ul>
            </p>
            <p>
                <strong>八、结束服务：</strong>
            </p>
            <p>
                <ul>
                    <li>（1）用户或本站可随时根据实际情况中断一项或多项网站络服务。本网站不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议，或对本网站的服务不满，可以行使如下权利：</li>
                    <li>a.停止使用本网站的相关服务。</li>
                    <li>b.通知本网站停止对该用户的服务。</li>
                    <li>（2）结束用户服务后，用户使用网站络服务的权利立即中止。从那时起，用户没有权利，本网站也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。</li>
                </ul>
            </p>
            <p>
                <strong>九、适用的法律和管辖权：</strong>
            </p>
            <p>
                <strong>本服务协议要与中华人民共和国的法律解释一致。会员和本商城一致同意服从本商城所在地有管辖权的法院管辖。如发生本协议中部分条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对会员的约束力。</strong>
            </p>
        </div>
    </div>
<script>
</script>
</body>

</html>